<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EmE2MCtVEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_delete">
  <lhs xmi:id="_EmE2MStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EmE2MitVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_EmE2OitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmE2MytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmE2NCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmE2NStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmE2NitVEe-Z2c_YxgnDzQ" name="|2|" incoming="_EmE2OitVEe-Z2c_YxgnDzQ" outgoing="_EmE2OytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmE2NytVEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmE2OCtVEe-Z2c_YxgnDzQ" name="|3|" incoming="_EmE2OytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmE2OStVEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EmE2OitVEe-Z2c_YxgnDzQ" source="_EmE2MitVEe-Z2c_YxgnDzQ" target="_EmE2NitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmE2OytVEe-Z2c_YxgnDzQ" source="_EmE2NitVEe-Z2c_YxgnDzQ" target="_EmE2OCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EmE2PCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmE2PStVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmE2PitVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmE2PytVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmE2QCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_EmE2QStVEe-Z2c_YxgnDzQ" origin="_EmE2MitVEe-Z2c_YxgnDzQ" image="_EmE2PStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmE2QitVEe-Z2c_YxgnDzQ" origin="_EmE2NCtVEe-Z2c_YxgnDzQ" image="_EmE2PytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
