<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EmGrYCtVEe-Z2c_YxgnDzQ" name="user_story_14_main">
  <lhs xmi:id="_EmGrYStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EmGrYitVEe-Z2c_YxgnDzQ" name="|4|" outgoing="_EmGraitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmGrYytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmGrZCtVEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmGrZStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmGrZitVEe-Z2c_YxgnDzQ" name="|6|" incoming="_EmGraitVEe-Z2c_YxgnDzQ" outgoing="_EmGraytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmGrZytVEe-Z2c_YxgnDzQ" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmGraCtVEe-Z2c_YxgnDzQ" name="|7|" incoming="_EmGraytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmGraStVEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EmGraitVEe-Z2c_YxgnDzQ" source="_EmGrYitVEe-Z2c_YxgnDzQ" target="_EmGrZitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmGraytVEe-Z2c_YxgnDzQ" source="_EmGrZitVEe-Z2c_YxgnDzQ" target="_EmGraCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EmGrbCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmGrbStVEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmGrbitVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmGrbytVEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmGrcCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_EmGrcStVEe-Z2c_YxgnDzQ" origin="_EmGrYitVEe-Z2c_YxgnDzQ" image="_EmGrbStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmGrcitVEe-Z2c_YxgnDzQ" origin="_EmGrZCtVEe-Z2c_YxgnDzQ" image="_EmGrbytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
