<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uq8LgCtWEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_delete">
  <lhs xmi:id="_Uq8LgStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uq8LgitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_Uq8LiitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq8LgytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq8LhCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq8LhStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq8LhitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_Uq8LiitWEe-Z2c_YxgnDzQ" outgoing="_Uq8LiytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uq8LhytWEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq8LiCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_Uq8LiytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uq8LiStWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uq8LiitWEe-Z2c_YxgnDzQ" source="_Uq8LgitWEe-Z2c_YxgnDzQ" target="_Uq8LhitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uq8LiytWEe-Z2c_YxgnDzQ" source="_Uq8LhitWEe-Z2c_YxgnDzQ" target="_Uq8LiCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Uq8LjCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uq8LjStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq8LjitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq8LjytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq8LkCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq8LkStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Uq8LkitWEe-Z2c_YxgnDzQ" origin="_Uq8LgitWEe-Z2c_YxgnDzQ" image="_Uq8LjStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq8LkytWEe-Z2c_YxgnDzQ" origin="_Uq8LhCtWEe-Z2c_YxgnDzQ" image="_Uq8LjytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq8LlCtWEe-Z2c_YxgnDzQ" origin="_Uq8LiCtWEe-Z2c_YxgnDzQ" image="_Uq8LkStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
