<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uq3TACtWEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_delete">
  <lhs xmi:id="_Uq3TAStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uq3TAitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_Uq3TCitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq3TAytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq3TBCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq3TBStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq3TBitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_Uq3TCitWEe-Z2c_YxgnDzQ" outgoing="_Uq3TCytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uq3TBytWEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq3TCCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_Uq3TCytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uq3TCStWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uq3TCitWEe-Z2c_YxgnDzQ" source="_Uq3TAitWEe-Z2c_YxgnDzQ" target="_Uq3TBitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uq3TCytWEe-Z2c_YxgnDzQ" source="_Uq3TBitWEe-Z2c_YxgnDzQ" target="_Uq3TCCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Uq3TDCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uq3TDStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq3TDitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq3TDytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq3TECtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq3TEStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Uq3TEitWEe-Z2c_YxgnDzQ" origin="_Uq3TAitWEe-Z2c_YxgnDzQ" image="_Uq3TDStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq3TEytWEe-Z2c_YxgnDzQ" origin="_Uq3TBCtWEe-Z2c_YxgnDzQ" image="_Uq3TDytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq3TFCtWEe-Z2c_YxgnDzQ" origin="_Uq3TCCtWEe-Z2c_YxgnDzQ" image="_Uq3TEStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
