<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uq4hICtWEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_create">
  <lhs xmi:id="_Uq4hIStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uq4hIitWEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq4hIytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq4hJCtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq4hJStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq4hJitWEe-Z2c_YxgnDzQ" name="|7|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uq4hJytWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </lhs>
  <rhs xmi:id="_Uq4hKCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uq4hKStWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_Uq4hMCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq4hKitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq4hKytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq4hLCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq4hLStWEe-Z2c_YxgnDzQ" name="|6|" incoming="_Uq4hMCtWEe-Z2c_YxgnDzQ" outgoing="_Uq4hMStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uq4hLitWEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq4hLytWEe-Z2c_YxgnDzQ" name="|7|" incoming="_Uq4hMStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
    <edges xmi:id="_Uq4hMCtWEe-Z2c_YxgnDzQ" source="_Uq4hKStWEe-Z2c_YxgnDzQ" target="_Uq4hLStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uq4hMStWEe-Z2c_YxgnDzQ" source="_Uq4hLStWEe-Z2c_YxgnDzQ" target="_Uq4hLytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Uq4hMitWEe-Z2c_YxgnDzQ" origin="_Uq4hIitWEe-Z2c_YxgnDzQ" image="_Uq4hKStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq4hMytWEe-Z2c_YxgnDzQ" origin="_Uq4hJCtWEe-Z2c_YxgnDzQ" image="_Uq4hKytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq4hNCtWEe-Z2c_YxgnDzQ" origin="_Uq4hJitWEe-Z2c_YxgnDzQ" image="_Uq4hLytWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
