<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EnFi0CtVEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_preserve">
  <lhs xmi:id="_EnFi0StVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EnFi0itVEe-Z2c_YxgnDzQ" name="|4|" outgoing="_EnFi2itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EnFi0ytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi1CtVEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EnFi1StVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi1itVEe-Z2c_YxgnDzQ" name="|6|" incoming="_EnFi2itVEe-Z2c_YxgnDzQ" outgoing="_EnFi2ytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EnFi1ytVEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi2CtVEe-Z2c_YxgnDzQ" name="|7|" incoming="_EnFi2ytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EnFi2StVEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EnFi2itVEe-Z2c_YxgnDzQ" source="_EnFi0itVEe-Z2c_YxgnDzQ" target="_EnFi1itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EnFi2ytVEe-Z2c_YxgnDzQ" source="_EnFi1itVEe-Z2c_YxgnDzQ" target="_EnFi2CtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EnFi3CtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EnFi3StVEe-Z2c_YxgnDzQ" name="|4|" outgoing="_EnFi5StVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EnFi3itVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi3ytVEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EnFi4CtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi4StVEe-Z2c_YxgnDzQ" name="|6|" incoming="_EnFi5StVEe-Z2c_YxgnDzQ" outgoing="_EnFi5itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EnFi4itVEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnFi4ytVEe-Z2c_YxgnDzQ" name="|7|" incoming="_EnFi5itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EnFi5CtVEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EnFi5StVEe-Z2c_YxgnDzQ" source="_EnFi3StVEe-Z2c_YxgnDzQ" target="_EnFi4StVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EnFi5itVEe-Z2c_YxgnDzQ" source="_EnFi4StVEe-Z2c_YxgnDzQ" target="_EnFi4ytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_EnFi5ytVEe-Z2c_YxgnDzQ" origin="_EnFi0itVEe-Z2c_YxgnDzQ" image="_EnFi3StVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EnFi6CtVEe-Z2c_YxgnDzQ" origin="_EnFi1CtVEe-Z2c_YxgnDzQ" image="_EnFi3ytVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EnFi6StVEe-Z2c_YxgnDzQ" origin="_EnFi1itVEe-Z2c_YxgnDzQ" image="_EnFi4StVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EnFi6itVEe-Z2c_YxgnDzQ" origin="_EnFi2CtVEe-Z2c_YxgnDzQ" image="_EnFi4ytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
