<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqgtsCtWEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_delete">
  <lhs xmi:id="_UqgtsStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqgtsitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_UqgtuitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqgtsytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqgttCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqgttStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqgttitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_UqgtuitWEe-Z2c_YxgnDzQ" outgoing="_UqgtuytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqgttytWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqgtuCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_UqgtuytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqgtuStWEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UqgtuitWEe-Z2c_YxgnDzQ" source="_UqgtsitWEe-Z2c_YxgnDzQ" target="_UqgttitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqgtuytWEe-Z2c_YxgnDzQ" source="_UqgttitWEe-Z2c_YxgnDzQ" target="_UqgtuCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UqgtvCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqgtvStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqgtvitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqgtvytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqgtwCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqgtwStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_UqgtwitWEe-Z2c_YxgnDzQ" origin="_UqgtsitWEe-Z2c_YxgnDzQ" image="_UqgtvStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqgtwytWEe-Z2c_YxgnDzQ" origin="_UqgttCtWEe-Z2c_YxgnDzQ" image="_UqgtvytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqgtxCtWEe-Z2c_YxgnDzQ" origin="_UqgtuCtWEe-Z2c_YxgnDzQ" image="_UqgtwStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
