<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uqii4CtWEe-Z2c_YxgnDzQ" name="user_story_24_main_perform_delete">
  <lhs xmi:id="_Uqii4StWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uqii4itWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_Uqii6itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uqii4ytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqii5CtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uqii5StWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a staff review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqii5itWEe-Z2c_YxgnDzQ" name="|7|" incoming="_Uqii6itWEe-Z2c_YxgnDzQ" outgoing="_Uqii6ytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uqii5ytWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqii6CtWEe-Z2c_YxgnDzQ" name="|6|" incoming="_Uqii6ytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uqii6StWEe-Z2c_YxgnDzQ" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uqii6itWEe-Z2c_YxgnDzQ" source="_Uqii4itWEe-Z2c_YxgnDzQ" target="_Uqii5itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uqii6ytWEe-Z2c_YxgnDzQ" source="_Uqii5itWEe-Z2c_YxgnDzQ" target="_Uqii6CtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Uqii7CtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uqii7StWEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uqii7itWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqii7ytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uqii8CtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a staff review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqii8StWEe-Z2c_YxgnDzQ" name="|6|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Uqii8itWEe-Z2c_YxgnDzQ" origin="_Uqii4itWEe-Z2c_YxgnDzQ" image="_Uqii7StWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uqii8ytWEe-Z2c_YxgnDzQ" origin="_Uqii5CtWEe-Z2c_YxgnDzQ" image="_Uqii7ytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uqii9CtWEe-Z2c_YxgnDzQ" origin="_Uqii6CtWEe-Z2c_YxgnDzQ" image="_Uqii8StWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
