

********************* << Dataset: g27_culrepo >> ***************
* Table of potential conflict between user stories

        us_04  us_05  us_76  us_88  us_97  us_17  us_38  us_101  us_19  us_90  us_07  us_86  us_94  us_22  us_96  us_52  us_87  us_65  us_67  us_15  us_41  us_111  us_01  us_78  
us_04          x                                                                                                                                                                  
us_05   x                                                                                                                                                                  x      
us_76                        x                    x                                                 x                                         x                                   
us_88                 x                                                                      x                           x                                                        
us_97                                      x      x              x                                         x                                                        x             
us_17                               x                                                                      x                                                                      
us_38                 x             x                    x                                                 x                                                                      
us_101                                            x                                                                                           x             x                     
us_19                               x                                                                      x                                                                      
us_90                                                                          x                                  x                                  x                            
us_07                                                                   x                                                                            x                            
us_86                                                                                        x                                                                                    
us_94                        x                                                        x                                  x                                                        
us_22                 x                                                                                                                                                           
us_96                               x      x      x              x                                                                                                  x             
us_52                                                                   x                                                                                                         
us_87                        x                                                               x                                                                                    
us_65                                                                                                                                  x                                          
us_67                                                                                                                           x                                                 
us_15                 x                                  x                                                                                                                        
us_41                                                                   x      x                                                                                                  
us_111                                                   x                                                                                                                        
us_01                               x                                                                      x                                                                      
us_78          x                                                                                                                                                                  


------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_04_AND_user_story_05}
  
 Affected Resource of US1 is: << reports >>

 Action of user_story_04 is: << know >>  which is annotated with: << preserve >>
 Action of user_story_05 is: << deselect >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_04: #G27# As a patron, i want to #know# which #reports#/datasets are coming out when, 

   user_story_05: #G27# As a patron, i want to select/#deselect# #reports#/datasets to be emailed, possibly many at one time, when new versions are available.

Original texts of user stories are: 
   user_story_04: #G27# As a patron, I want to know which reports/datasets are coming out when, so that I can access latest report/dataset.

   user_story_05: #G27# As a patron, I want to select/deselect reports/datasets to be emailed, possibly many at one time, when new versions are available.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_76_AND_user_story_88}
  
 Affected Resource of US1 is: << list >>

 Action of user_story_76 is: << automatically updated >>  which is annotated with: << delete >>
 Action of user_story_88 is: << see >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_76: #G27# As an Extension Educator, i want to have a place to store a variety of documents, presentations and data sets i've created, that doesn't require an extra step in making available on my own county/region/project site (i.e. a #list# or directory of materials there is #automatically updated# when placed in a central archive/repository).

   user_story_88: #G27# As a DB/IR administrator, i want to #see# a #list# of all administrators for ease of administering accounts.

Original texts of user stories are: 
   user_story_76: #G27# As an Extension Educator, I want to have a place to store a variety of documents, presentations and data sets I've created, that doesn't require an extra step in making available on my own County/Region/Project site (i.e. a list or directory of materials there is automatically updated when placed in a central archive/repository).

   user_story_88: #G27# As a DB/IR administrator, I want to see a list of all administrators for ease of administering accounts.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_97_AND_user_story_17}
  
 Affected Resource of US1 is: << collection >>
 Affected Contain Entity US2 is: << items >>

 Action of user_story_97 is: << rename >>  which is annotated with: << delete >>
 Action of user_story_17 is: << sort >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_97: #G27# As a repository support team member, i want to #rename# a #collection#, 

   user_story_17: #G27# As a Cornell faculty member, i want to have some control over how #items# within my #collection# #sort# in #collection# contents lists, 

Original texts of user stories are: 
   user_story_97: #G27# As a repository support team member, I want to rename a collection, so that I can fulfill the collection owner's request.

   user_story_17: #G27# As a Cornell faculty member, I want to have some control over how items within my collection sort in collection contents lists, so that I can control how my work is presented.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_38_AND_user_story_101}
  
 Affected Resource of US1 is: << repository >>
 Affected Contain Entity US2 is: << assets >>

 Action of user_story_38 is: << search within >>  which is annotated with: << preserve >>
 Action of user_story_101 is: << taken out >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_38: #G27# As a researcher, i want to #search within# a #repository# or collection in an effective manner, including searching within subsets of a given collection, 

   user_story_101: #G27# As an asset manager, i want to be assured that the #assets# can be #taken out# of the #repository#, and that the #assets# #taken out# are the same as those that are put in.

Original texts of user stories are: 
   user_story_38: #G27# As a researcher, I want to search within a repository or collection in an effective manner, including searching within subsets of a given collection, so that I can facilitate my use of the collection.

   user_story_101: #G27# As an asset manager, I want to be assured that the assets can be taken out of the repository, and that the assets taken out are the same as those that are put in.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_97_AND_user_story_19}
  
 Affected Resource of US1 is: << collection >>
 Affected Contain Entity US2 is: << useful and comprehensive usage statistics >>

 Action of user_story_97 is: << rename >>  which is annotated with: << delete >>
 Action of user_story_19 is: << access >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_97: #G27# As a repository support team member, i want to #rename# a #collection#, 

   user_story_19: #G27# As a library staff member, i want to #access# #useful and comprehensive usage statistics# and analytics, including altmetrics, at the repository, #collection#, author, and item level, 

Original texts of user stories are: 
   user_story_97: #G27# As a repository support team member, I want to rename a collection, so that I can fulfill the collection owner's request.

   user_story_19: #G27# As a library staff member, I want to access useful and comprehensive usage statistics and analytics, including altmetrics, at the repository, collection, author, and item level, so that I can assess the results of this service.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_90_AND_user_story_07}
  
 Affected Resource of US1 is: << report >>
 Affected Contain Entity US2 is: << name changes >>

 Action of user_story_90 is: << unpublish >>  which is annotated with: << delete >>
 Action of user_story_07 is: << manage >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_90: #G27# As a DB/IR administrator, i want to #unpublish# a #report#/dataset if requested to do so by usda agency.

   user_story_07: #G27# As a DB/IR administrator, i want to #manage# #report#/dataset #name changes# so

Original texts of user stories are: 
   user_story_90: #G27# As a DB/IR administrator, I want to unpublish a report/dataset if requested to do so by USDA agency.

   user_story_07: #G27# As a DB/IR administrator, I want to manage report/dataset name changes so patrons are able to find historic reports that have a different name from current report.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_86_AND_user_story_94}
  
 Affected Resource of US1 is: << passwords >>

 Action of user_story_86 is: << change >>  which is annotated with: << delete >>
 Action of user_story_94 is: << resetting >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_86: #G27# As a DB/IR administrator, i want to have a personal account with the ability to #change# #passwords# to make them more secure or to retrieve forgotten ones.

   user_story_94: #G27# As a DB/IR administrator, i want to administrate patron accounts for purpose of closing accounts, viewing subscriptions, changing subscriptions, #resetting# #passwords#, changing email address, etc.

Original texts of user stories are: 
   user_story_86: #G27# As a DB/IR administrator, I want to have a personal account with the ability to change passwords to make them more secure or to retrieve forgotten ones.

   user_story_94: #G27# As a DB/IR administrator, I want to administrate patron accounts for purpose of closing accounts, viewing subscriptions, changing subscriptions, resetting passwords, changing email address, etc.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_22_AND_user_story_76}
  
 Affected Resource of US1 is: << list >>

 Action of user_story_22 is: << see >>  which is annotated with: << preserve >>
 Action of user_story_76 is: << automatically updated >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_22: #G27# As a DB/IR administrator, i want to #see# #list# of subscribers for specified report in order research missing report complaints.

   user_story_76: #G27# As an Extension Educator, i want to have a place to store a variety of documents, presentations and data sets i've created, that doesn't require an extra step in making available on my own county/region/project site (i.e. a #list# or directory of materials there is #automatically updated# when placed in a central archive/repository).

Original texts of user stories are: 
   user_story_22: #G27# As a DB/IR administrator, I want to see list of subscribers for specified report in order research missing report complaints.

   user_story_76: #G27# As an Extension Educator, I want to have a place to store a variety of documents, presentations and data sets I've created, that doesn't require an extra step in making available on my own County/Region/Project site (i.e. a list or directory of materials there is automatically updated when placed in a central archive/repository).

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_38_AND_user_story_97}
  
 Affected Resource of US1 is: << collection >>

 Action of user_story_38 is: << search within >>  which is annotated with: << preserve >>
 Action of user_story_97 is: << rename >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_38: #G27# As a researcher, i want to #search within# a repository or #collection# in an effective manner, including searching within subsets of a given #collection#, 

   user_story_97: #G27# As a repository support team member, i want to #rename# a #collection#, 

Original texts of user stories are: 
   user_story_38: #G27# As a researcher, I want to search within a repository or collection in an effective manner, including searching within subsets of a given collection, so that I can facilitate my use of the collection.

   user_story_97: #G27# As a repository support team member, I want to rename a collection, so that I can fulfill the collection owner's request.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_38_AND_user_story_96}
  
 Affected Resource of US1 is: << collection >>

 Action of user_story_38 is: << search within >>  which is annotated with: << preserve >>
 Action of user_story_96 is: << move >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_38: #G27# As a researcher, i want to #search within# a repository or #collection# in an effective manner, including searching within subsets of a given #collection#, 

   user_story_96: #G27# As a repository support team member, i want to #move# a #collection#, 

Original texts of user stories are: 
   user_story_38: #G27# As a researcher, I want to search within a repository or collection in an effective manner, including searching within subsets of a given collection, so that I can facilitate my use of the collection.

   user_story_96: #G27# As a repository support team member, I want to move a collection, so that I can fulfill the collection owner's request.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_88_AND_user_story_94}
  
 Affected Resource of US1 is: << accounts >>

 Action of user_story_88 is: << administering >>  which is annotated with: << delete >>
 Action of user_story_94 is: << closing >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_88: #G27# As a DB/IR administrator, i want to see a list of all administrators for ease of #administering# #accounts#.

   user_story_94: #G27# As a DB/IR administrator, i want to administrate patron #accounts# for purpose of #closing# #accounts#, viewing subscriptions, changing subscriptions, resetting passwords, changing email address, etc.

Original texts of user stories are: 
   user_story_88: #G27# As a DB/IR administrator, I want to see a list of all administrators for ease of administering accounts.

   user_story_94: #G27# As a DB/IR administrator, I want to administrate patron accounts for purpose of closing accounts, viewing subscriptions, changing subscriptions, resetting passwords, changing email address, etc.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_38_AND_user_story_76}
  
 Affected Resource of US1 is: << repository >>
 Affected Contain Entity US2 is: << directory >>

 Action of user_story_38 is: << search within >>  which is annotated with: << preserve >>
 Action of user_story_76 is: << automatically updated >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_38: #G27# As a researcher, i want to #search within# a #repository# or collection in an effective manner, including searching within subsets of a given collection, 

   user_story_76: #G27# As an Extension Educator, i want to have a place to store a variety of documents, presentations and data sets i've created, that doesn't require an extra step in making available on my own county/region/project site (i.e. a list or #directory# of materials there is #automatically updated# when placed in a central archive/#repository#).

Original texts of user stories are: 
   user_story_38: #G27# As a researcher, I want to search within a repository or collection in an effective manner, including searching within subsets of a given collection, so that I can facilitate my use of the collection.

   user_story_76: #G27# As an Extension Educator, I want to have a place to store a variety of documents, presentations and data sets I've created, that doesn't require an extra step in making available on my own County/Region/Project site (i.e. a list or directory of materials there is automatically updated when placed in a central archive/repository).

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_90_AND_user_story_52}
  
 Affected Resource of US1 is: << report >>
 Affected Contain Entity US2 is: << multiple versions >>

 Action of user_story_90 is: << unpublish >>  which is annotated with: << delete >>
 Action of user_story_52 is: << view >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_90: #G27# As a DB/IR administrator, i want to #unpublish# a #report#/dataset if requested to do so by usda agency.

   user_story_52: #G27# As a patron, i want to #view# #multiple versions# of a #report#/dataset to get both timely and historical information.

Original texts of user stories are: 
   user_story_90: #G27# As a DB/IR administrator, I want to unpublish a report/dataset if requested to do so by USDA agency.

   user_story_52: #G27# As a patron, I want to view multiple versions of a report/dataset to get both timely and historical information.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_87_AND_user_story_88}
  
 Affected Resource of US1 is: << accounts >>

 Action of user_story_87 is: << delete >>  which is annotated with: << delete >>
 Action of user_story_88 is: << administering >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_87: #G27# As a DB/IR administrator, i want to set up or #delete# #accounts# for other administrators with various levels of permission.

   user_story_88: #G27# As a DB/IR administrator, i want to see a list of all administrators for ease of #administering# #accounts#.

Original texts of user stories are: 
   user_story_87: #G27# As a DB/IR administrator, I want to set up or delete accounts for other administrators with various levels of permission.

   user_story_88: #G27# As a DB/IR administrator, I want to see a list of all administrators for ease of administering accounts.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_96_AND_user_story_97}
  
 Affected Resource of US1 is: << collection >>

 Action of user_story_96 is: << move >>  which is annotated with: << delete >>
 Action of user_story_97 is: << rename >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_96: #G27# As a repository support team member, i want to #move# a #collection#, 

   user_story_97: #G27# As a repository support team member, i want to #rename# a #collection#, 

Original texts of user stories are: 
   user_story_96: #G27# As a repository support team member, I want to move a collection, so that I can fulfill the collection owner's request.

   user_story_97: #G27# As a repository support team member, I want to rename a collection, so that I can fulfill the collection owner's request.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_65_AND_user_story_67}
  
 Affected Resource of US1 is: << system >>
 Affected Contain Entity US2 is: << data set >>

 Action of user_story_65 is: << have >>  which is annotated with: << preserve >>
 Action of user_story_67 is: << manipulate >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_65: #G27# As a DB/IR administrator, i want to #have# the #system# recognize/categorize document type (e.g. historical report still published, expired historical report, single topic dataset, broad topic dataset, report with subtopic, computer file), 

   user_story_67: #G27# As a repository support team member, i want to export a set of records and associated files, #manipulate# this #data set#, and reload into the #system#, because i am aware of a uniform error in a collection.

Original texts of user stories are: 
   user_story_65: #G27# As a DB/IR administrator, I want to have the system recognize/categorize document type (e.g. historical report still published, expired historical report, single topic dataset, broad topic dataset, report with subtopic, computer file), so that report/dataset is processed and displayed properly.

   user_story_67: #G27# As a repository support team member, I want to export a set of records and associated files, manipulate this data set, and reload into the system, because I am aware of a uniform error in a collection.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_15_AND_user_story_101}
  
 Affected Resource of US1 is: << repository >>
 Affected Contain Entity US2 is: << assets >>

 Action of user_story_15 is: << search >>  which is annotated with: << preserve >>
 Action of user_story_101 is: << taken out >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_15: #G27# As a Cornell faculty member, i want to #search# the #repository# and browse through its contents on my phone, 

   user_story_101: #G27# As an asset manager, i want to be assured that the #assets# can be #taken out# of the #repository#, and that the #assets# #taken out# are the same as those that are put in.

Original texts of user stories are: 
   user_story_15: #G27# As a Cornell faculty member, I want to search the repository and browse through its contents on my phone, so that I can check things on the go.

   user_story_101: #G27# As an asset manager, I want to be assured that the assets can be taken out of the repository, and that the assets taken out are the same as those that are put in.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_96_AND_user_story_17}
  
 Affected Resource of US1 is: << collection >>
 Affected Contain Entity US2 is: << items >>

 Action of user_story_96 is: << move >>  which is annotated with: << delete >>
 Action of user_story_17 is: << sort >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_96: #G27# As a repository support team member, i want to #move# a #collection#, 

   user_story_17: #G27# As a Cornell faculty member, i want to have some control over how #items# within my #collection# #sort# in #collection# contents lists, 

Original texts of user stories are: 
   user_story_96: #G27# As a repository support team member, I want to move a collection, so that I can fulfill the collection owner's request.

   user_story_17: #G27# As a Cornell faculty member, I want to have some control over how items within my collection sort in collection contents lists, so that I can control how my work is presented.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_96_AND_user_story_19}
  
 Affected Resource of US1 is: << collection >>
 Affected Contain Entity US2 is: << useful and comprehensive usage statistics >>

 Action of user_story_96 is: << move >>  which is annotated with: << delete >>
 Action of user_story_19 is: << access >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_96: #G27# As a repository support team member, i want to #move# a #collection#, 

   user_story_19: #G27# As a library staff member, i want to #access# #useful and comprehensive usage statistics# and analytics, including altmetrics, at the repository, #collection#, author, and item level, 

Original texts of user stories are: 
   user_story_96: #G27# As a repository support team member, I want to move a collection, so that I can fulfill the collection owner's request.

   user_story_19: #G27# As a library staff member, I want to access useful and comprehensive usage statistics and analytics, including altmetrics, at the repository, collection, author, and item level, so that I can assess the results of this service.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_41_AND_user_story_07}
  
 Affected Resource of US1 is: << report >>
 Affected Contain Entity US2 is: << name changes >>

 Action of user_story_41 is: << search >>  which is annotated with: << preserve >>
 Action of user_story_07 is: << manage >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_41: #G27# As a patron, i want to #search# for #report#/dataset with keywords or a partial or complete title to locate needed #report#/dataset.

   user_story_07: #G27# As a DB/IR administrator, i want to #manage# #report#/dataset #name changes# so

Original texts of user stories are: 
   user_story_41: #G27# As a patron, I want to search for report/dataset with keywords or a partial or complete title to locate needed report/dataset.

   user_story_07: #G27# As a DB/IR administrator, I want to manage report/dataset name changes so patrons are able to find historic reports that have a different name from current report.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_101_AND_user_story_111}
  
 Affected Resource of US1 is: << assets >>
 Affected Contain Entity US2 is: << ownership >>

 Action of user_story_101 is: << taken out >>  which is annotated with: << delete >>
 Action of user_story_111 is: << pass >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_101: #G27# As an asset manager, i want to be assured that the #assets# can be #taken out# of the repository, and that the #assets# #taken out# are the same as those that are put in.

   user_story_111: #G27# As an asset manager, i want to have mechanism to #pass# #ownership#/management of the #assets# to a successor.

Original texts of user stories are: 
   user_story_101: #G27# As an asset manager, I want to be assured that the assets can be taken out of the repository, and that the assets taken out are the same as those that are put in.

   user_story_111: #G27# As an asset manager, I want to have mechanism to pass ownership/management of the assets to a successor.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_01_AND_user_story_97}
  
 Affected Resource of US1 is: << collection >>

 Action of user_story_01 is: << access >>  which is annotated with: << preserve >>
 Action of user_story_97 is: << rename >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_01: #G27# As a faculty member, i want to #access# a #collection# within the repository, 

   user_story_97: #G27# As a repository support team member, i want to #rename# a #collection#, 

Original texts of user stories are: 
   user_story_01: #G27# As a faculty member, I want to access a collection within the repository, so that I can obtain research materials.

   user_story_97: #G27# As a repository support team member, I want to rename a collection, so that I can fulfill the collection owner's request.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_01_AND_user_story_96}
  
 Affected Resource of US1 is: << collection >>

 Action of user_story_01 is: << access >>  which is annotated with: << preserve >>
 Action of user_story_96 is: << move >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_01: #G27# As a faculty member, i want to #access# a #collection# within the repository, 

   user_story_96: #G27# As a repository support team member, i want to #move# a #collection#, 

Original texts of user stories are: 
   user_story_01: #G27# As a faculty member, I want to access a collection within the repository, so that I can obtain research materials.

   user_story_96: #G27# As a repository support team member, I want to move a collection, so that I can fulfill the collection owner's request.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_05_AND_user_story_78}
  
 Affected Resource of US1 is: << reports >>
 Affected Contain Entity US2 is: << previous name(s) >>

 Action of user_story_05 is: << deselect >>  which is annotated with: << delete >>
 Action of user_story_78 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_05: #G27# As a patron, i want to select/#deselect# #reports#/datasets to be emailed, possibly many at one time, when new versions are available.

   user_story_78: #G27# As a patron, i want to #know# previous name(s) and publication date range (first version-last version) of #reports#/datasets, 

Original texts of user stories are: 
   user_story_05: #G27# As a patron, I want to select/deselect reports/datasets to be emailed, possibly many at one time, when new versions are available.

   user_story_78: #G27# As a patron, I want to know previous name(s) and publication date range (first version-last version) of reports/datasets, so that I can know what historical versions are available and how current more recent version is.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_87_AND_user_story_94}
  
 Affected Resource of US1 is: << accounts >>

 Action of user_story_87 is: << delete >>  which is annotated with: << delete >>
 Action of user_story_94 is: << closing >>  which is annotated with: << delete >>

 Conflict Reason is: << delete-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_87: #G27# As a DB/IR administrator, i want to set up or #delete# #accounts# for other administrators with various levels of permission.

   user_story_94: #G27# As a DB/IR administrator, i want to administrate patron #accounts# for purpose of #closing# #accounts#, viewing subscriptions, changing subscriptions, resetting passwords, changing email address, etc.

Original texts of user stories are: 
   user_story_87: #G27# As a DB/IR administrator, I want to set up or delete accounts for other administrators with various levels of permission.

   user_story_94: #G27# As a DB/IR administrator, I want to administrate patron accounts for purpose of closing accounts, viewing subscriptions, changing subscriptions, resetting passwords, changing email address, etc.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_15_AND_user_story_76}
  
 Affected Resource of US1 is: << repository >>
 Affected Contain Entity US2 is: << directory >>

 Action of user_story_15 is: << search >>  which is annotated with: << preserve >>
 Action of user_story_76 is: << automatically updated >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_15: #G27# As a Cornell faculty member, i want to #search# the #repository# and browse through its contents on my phone, 

   user_story_76: #G27# As an Extension Educator, i want to have a place to store a variety of documents, presentations and data sets i've created, that doesn't require an extra step in making available on my own county/region/project site (i.e. a list or #directory# of materials there is #automatically updated# when placed in a central archive/#repository#).

Original texts of user stories are: 
   user_story_15: #G27# As a Cornell faculty member, I want to search the repository and browse through its contents on my phone, so that I can check things on the go.

   user_story_76: #G27# As an Extension Educator, I want to have a place to store a variety of documents, presentations and data sets I've created, that doesn't require an extra step in making available on my own County/Region/Project site (i.e. a list or directory of materials there is automatically updated when placed in a central archive/repository).

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_41_AND_user_story_90}
  
 Affected Resource of US1 is: << report >>

 Action of user_story_41 is: << search >>  which is annotated with: << preserve >>
 Action of user_story_90 is: << unpublish >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_41: #G27# As a patron, i want to #search# for #report#/dataset with keywords or a partial or complete title to locate needed #report#/dataset.

   user_story_90: #G27# As a DB/IR administrator, i want to #unpublish# a #report#/dataset if requested to do so by usda agency.

Original texts of user stories are: 
   user_story_41: #G27# As a patron, I want to search for report/dataset with keywords or a partial or complete title to locate needed report/dataset.

   user_story_90: #G27# As a DB/IR administrator, I want to unpublish a report/dataset if requested to do so by USDA agency.