<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqyagCtWEe-Z2c_YxgnDzQ" name="user_story_14_main">
  <lhs xmi:id="_UqyagStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqyagitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_UqyaiitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqyagytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqyahCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqyahStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqyahitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_UqyaiitWEe-Z2c_YxgnDzQ" outgoing="_UqyaiytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqyahytWEe-Z2c_YxgnDzQ" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqyaiCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_UqyaiytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqyaiStWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UqyaiitWEe-Z2c_YxgnDzQ" source="_UqyagitWEe-Z2c_YxgnDzQ" target="_UqyahitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqyaiytWEe-Z2c_YxgnDzQ" source="_UqyahitWEe-Z2c_YxgnDzQ" target="_UqyaiCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UqyajCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqyajStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqyajitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqyajytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqyakCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqyakStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_UqyakitWEe-Z2c_YxgnDzQ" origin="_UqyagitWEe-Z2c_YxgnDzQ" image="_UqyajStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqyakytWEe-Z2c_YxgnDzQ" origin="_UqyahCtWEe-Z2c_YxgnDzQ" image="_UqyajytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqyalCtWEe-Z2c_YxgnDzQ" origin="_UqyaiCtWEe-Z2c_YxgnDzQ" image="_UqyakStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
