<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uq0PsCtWEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_delete">
  <lhs xmi:id="_Uq0PsStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uq0PsitWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_Uq0PuitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq0PsytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq0PtCtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq0PtStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq0PtitWEe-Z2c_YxgnDzQ" name="|7|" incoming="_Uq0PuitWEe-Z2c_YxgnDzQ" outgoing="_Uq0PuytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uq0PtytWEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq0PuCtWEe-Z2c_YxgnDzQ" name="|6|" incoming="_Uq0PuytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uq0PuStWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uq0PuitWEe-Z2c_YxgnDzQ" source="_Uq0PsitWEe-Z2c_YxgnDzQ" target="_Uq0PtitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uq0PuytWEe-Z2c_YxgnDzQ" source="_Uq0PtitWEe-Z2c_YxgnDzQ" target="_Uq0PuCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Uq0PvCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uq0PvStWEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uq0PvitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq0PvytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uq0PwCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uq0PwStWEe-Z2c_YxgnDzQ" name="|6|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Uq0PwitWEe-Z2c_YxgnDzQ" origin="_Uq0PsitWEe-Z2c_YxgnDzQ" image="_Uq0PvStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq0PwytWEe-Z2c_YxgnDzQ" origin="_Uq0PtCtWEe-Z2c_YxgnDzQ" image="_Uq0PvytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uq0PxCtWEe-Z2c_YxgnDzQ" origin="_Uq0PuCtWEe-Z2c_YxgnDzQ" image="_Uq0PwStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
