

********************* << Dataset: g22_rdadmp >> ***************
* Table of potential conflict between user stories

       us_63  us_79  us_31  us_21  us_17  us_11  us_67  us_57  us_83  us_14  us_40  us_20  us_64  us_04  us_60  us_05  us_22  us_08  us_82  us_72  us_09  us_36  us_70  
us_63         x             x                                                                                                                                           
us_79  x             x      x                    x                           x             x      x      x                                                              
us_31         x             x                                                                                                                                           
us_21  x      x      x             x      x      x      x                    x      x      x      x      x      x      x      x             x                    x      
us_17                       x                                                                                                                                           
us_11                       x                                                                                                                                           
us_67         x             x                                                                                                                                           
us_57                       x                                                                                                                                           
us_83                                                                 x                                                                                                 
us_14                                                          x                                                                     x                                  
us_40         x             x                                                                                                                                           
us_20                       x                                                                                                                                           
us_64         x             x                                                                                                                                           
us_04         x             x                                                                                                                                           
us_60         x             x                                                                                                                                           
us_05                       x                                                                                                                                           
us_22                       x                                                                                                                                           
us_08                       x                                                                                                                                           
us_82                                                                 x                                                                                                 
us_72                       x                                                                                                                                           
us_09                                                                                                                                                     x             
us_36                                                                                                                                              x                    
us_70                       x                                                                                                                                           


------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1287_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_63 is: << used >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1287: #G22# As an IT staff member, i want to know with which software or technology the #data# is produced or #used#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1287: #G22# As an IT staff member, I want to know with which software or technology the data is produced or used, so that I can determine what kind of technical services and functionalities are required.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1255_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_31 is: << collecting >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1255: #G22# As a data manager, i want to know the time plan for #collecting# #data#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1255: #G22# As a data manager, I want to know the time plan for collecting data, so that I can plan the data management.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1241}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << legal status >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_17 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1241: #G22# As an archivemanager, i want to #know# the #legal status# of #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1241: #G22# As an archivemanager, I want to know the legal status of data, so that I can apply the legal requirements accordingly.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1235}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << content >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_11 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1235: #G22# As a data manager, i want to #know# what the #content# of the #data# is, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1235: #G22# As a data manager, I want to know what the content of the data is, so that I can decide to which collection or repository the data fits.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1291_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_67 is: << used >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1291: #G22# As a data manager, i want to know with which software or technology the #data# is produced or #used#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1291: #G22# As a data manager, I want to know with which software or technology the data is produced or used, so that I know what technology or background information might be necessary to (re-)use the data.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_21 is: << managing >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1281}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << detailed metadata >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_57 is: << associated >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1281: #G22# As an archivemanager, i want to make sure that #detailed metadata# are #associated# to #data# 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1281: #G22# As an archivemanager, I want to make sure that detailed metadata are associated to data so that it will be understandable by future users.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1307_AND_user_story_1238}
  
 Affected Resource of US1 is: << dmp >>
 Affected Contain Entity US2 is: << pointers >>

 Action of user_story_83 is: << approved >>  which is annotated with: << preserve >>
 Action of user_story_14 is: << extract >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1307: #G22# As a data manager, i want to know whether the #dmp# was #approved#, 

   user_story_1238: #G22# As a data librarian, i want to #extract# #pointers# from the #dmp# to metadata held in other systems, 

Original texts of user stories are: 
   user_story_1307: #G22# As a data manager, I want to know whether the DMP was approved, so that I can proceed with the required next steps.

   user_story_1238: #G22# As a data librarian, I want to extract pointers from the DMP to metadata held in other systems, so that I can import this metadata into a data catalogue.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1264}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_40 is: << be informed >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1264: #G22# As an ethics manager, i want to #be informed# about the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1264: #G22# As an ethics manager, I want to be informed about the data, so that I can check for sensitivity of data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1244}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << conservation period >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_20 is: << know in advance >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1244: #G22# As an archivemanager, i want to #know in advance# the #conservation period# of #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1244: #G22# As an archivemanager, I want to know in advance the conservation period of data, so that I can better organize the service by adapting the preservation actions.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1288}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_64 is: << re-use >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1288: #G22# As a data manager, i want to know which information is necessary to #re-use# the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1288: #G22# As a data manager, I want to know which information is necessary to re-use the data, so that it can be checked whether all necessary information is available for researchers interested in re-using the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1228_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_04 is: << used >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1228: #G22# As a data manager, i want to know how the #data# is #used#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1228: #G22# As a data manager, I want to know how the data is used, so that I can develop more detailed usage and support scenarios with researchers.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1287}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_63 is: << used >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1287: #G22# As an IT staff member, i want to know with which software or technology the #data# is produced or #used#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1287: #G22# As an IT staff member, I want to know with which software or technology the data is produced or used, so that I can determine what kind of technical services and functionalities are required.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1284}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_60 is: << used >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1284: #G22# As an IT staff member, i want to know how the #data# is #used#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1284: #G22# As an IT staff member, I want to know how the data is used, so that I can determine what kind of basic services and functionalities are required.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1288_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_64 is: << re-use >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1288: #G22# As a data manager, i want to know which information is necessary to #re-use# the #data#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1288: #G22# As a data manager, I want to know which information is necessary to re-use the data, so that it can be checked whether all necessary information is available for researchers interested in re-using the data.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1229}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << planned provenance >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_05 is: << check >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1229: #G22# As a repository owner, i want to be able to #check# the #planned provenance# of the #data# that will be submitted at the end of a project, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1229: #G22# As a repository owner, I want to be able to check the planned provenance of the data that will be submitted at the end of a project, so that I can calculate necessary submission fees and check whether it belongs to our target group.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1264_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_40 is: << be informed >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1264: #G22# As an ethics manager, i want to #be informed# about the #data#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1264: #G22# As an ethics manager, I want to be informed about the data, so that I can check for sensitivity of data.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1246}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << content >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_22 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1246: #G22# As a data manager, i want to #know# what the #content# of the #data# is, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1246: #G22# As a data manager, I want to know what the content of the data is, so that I can check whether the necessary expertise for maintaining intellectual reusability is available.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1291}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_67 is: << used >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1291: #G22# As a data manager, i want to know with which software or technology the #data# is produced or #used#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1291: #G22# As a data manager, I want to know with which software or technology the data is produced or used, so that I know what technology or background information might be necessary to (re-)use the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1232}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << security requirements >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_08 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1232: #G22# As an IT staff member, i want to #know# the #security requirements# of the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1232: #G22# As an IT staff member, I want to know the security requirements of the data, so that I know which kind of security measures to apply.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1306_AND_user_story_1238}
  
 Affected Resource of US1 is: << metadata >>
 Affected Contain Entity US2 is: << pointers >>

 Action of user_story_82 is: << have >>  which is annotated with: << preserve >>
 Action of user_story_14 is: << extract >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1306: #G22# As a repository manager, i want to #have# #metadata# in additional languages, 

   user_story_1238: #G22# As a data librarian, i want to #extract# #pointers# from the dmp to #metadata# held in other systems, 

Original texts of user stories are: 
   user_story_1306: #G22# As a repository manager, I want to have metadata in additional languages, so that I can allow for multilingual data archive.

   user_story_1238: #G22# As a data librarian, I want to extract pointers from the DMP to metadata held in other systems, so that I can import this metadata into a data catalogue.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1284_AND_user_story_1303}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << necessary rights >>

 Action of user_story_60 is: << used >>  which is annotated with: << preserve >>
 Action of user_story_79 is: << clarify >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1284: #G22# As an IT staff member, i want to know how the #data# is #used#, 

   user_story_1303: #G22# As a data manager, i want to #clarify# the #necessary rights# for re-using the #data#, 

Original texts of user stories are: 
   user_story_1284: #G22# As an IT staff member, I want to know how the data is used, so that I can determine what kind of basic services and functionalities are required.

   user_story_1303: #G22# As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1296}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << privacy >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_72 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1296: #G22# As an institutional data manager, i want to #know# about the #privacy# and security requirements of the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1296: #G22# As an institutional data manager, I want to know about the privacy and security requirements of the data, so that I can plan the right storage system and sharing permissions.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1255}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_31 is: << collecting >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1255: #G22# As a data manager, i want to know the time plan for #collecting# #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1255: #G22# As a data manager, I want to know the time plan for collecting data, so that I can plan the data management.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1228_AND_user_story_1245}
  
 Affected Resource of US1 is: << data >>

 Action of user_story_04 is: << used >>  which is annotated with: << preserve >>
 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1228: #G22# As a data manager, i want to know how the #data# is #used#, 

   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

Original texts of user stories are: 
   user_story_1228: #G22# As a data manager, I want to know how the data is used, so that I can develop more detailed usage and support scenarios with researchers.

   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1233_AND_user_story_1260}
  
 Affected Resource of US1 is: << description >>

 Action of user_story_09 is: << have >>  which is annotated with: << preserve >>
 Action of user_story_36 is: << extract >>  which is annotated with: << delete >>

 Conflict Reason is: << preserve-delete-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1233: #G22# As a data manager, i want to #have# the #description# of collected data sets that are used or updated throughout the project lifecycle, 

   user_story_1260: #G22# As a researcher, i want to #extract# the #description# of the data collected, 

Original texts of user stories are: 
   user_story_1233: #G22# As a data manager, I want to have the description of collected data sets that are used or updated throughout the project lifecycle, so that I can ensure the descriptions are current and add detail as the study proceeds.

   user_story_1260: #G22# As a researcher, I want to extract the description of the data collected, so that I can reuse it for the writing of a data paper.

------------------[Potential Conflict between following User Stories found]--------------------------
{user_story_1245_AND_user_story_1294}
  
 Affected Resource of US1 is: << data >>
 Affected Contain Entity US2 is: << security requirements >>

 Action of user_story_21 is: << managing >>  which is annotated with: << delete >>
 Action of user_story_70 is: << know >>  which is annotated with: << preserve >>

 Conflict Reason is: << delete-preserve-Conflict >>

Highlighted elements in main parts of user stories: 
   user_story_1245: #G22# As a data manager, i want to document all rights necessary for #managing# the #data#, 

   user_story_1294: #G22# As a data manager, i want to #know# the #security requirements# of the #data#, 

Original texts of user stories are: 
   user_story_1245: #G22# As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.

   user_story_1294: #G22# As a data manager, I want to know the security requirements of the data, so that I can check whether the data can be kept secure.