<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Emfs8CtVEe-Z2c_YxgnDzQ" name="user_story_02_main_research_delete">
  <lhs xmi:id="_Emfs8StVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Emfs8itVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_Emfs_itVEe-Z2c_YxgnDzQ _Emfs_ytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Emfs8ytVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emfs9CtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Emfs9StVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emfs9itVEe-Z2c_YxgnDzQ" name="|3|" incoming="_Emfs_itVEe-Z2c_YxgnDzQ" outgoing="_EmftAStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Emfs9ytVEe-Z2c_YxgnDzQ" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emfs-CtVEe-Z2c_YxgnDzQ" name="|4|" incoming="_Emfs_ytVEe-Z2c_YxgnDzQ" outgoing="_EmftACtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Emfs-StVEe-Z2c_YxgnDzQ" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emfs-itVEe-Z2c_YxgnDzQ" name="|5|" incoming="_EmftACtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Emfs-ytVEe-Z2c_YxgnDzQ" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emfs_CtVEe-Z2c_YxgnDzQ" name="|2|" incoming="_EmftAStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Emfs_StVEe-Z2c_YxgnDzQ" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Emfs_itVEe-Z2c_YxgnDzQ" source="_Emfs8itVEe-Z2c_YxgnDzQ" target="_Emfs9itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Emfs_ytVEe-Z2c_YxgnDzQ" source="_Emfs8itVEe-Z2c_YxgnDzQ" target="_Emfs-CtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmftACtVEe-Z2c_YxgnDzQ" source="_Emfs-CtVEe-Z2c_YxgnDzQ" target="_Emfs-itVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_EmftAStVEe-Z2c_YxgnDzQ" source="_Emfs9itVEe-Z2c_YxgnDzQ" target="_Emfs_CtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EmftAitVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmftAytVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmftBCtVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmftBStVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmftBitVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmftBytVEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmftCCtVEe-Z2c_YxgnDzQ" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_EmftCStVEe-Z2c_YxgnDzQ" origin="_Emfs8itVEe-Z2c_YxgnDzQ" image="_EmftAytVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmftCitVEe-Z2c_YxgnDzQ" origin="_Emfs9CtVEe-Z2c_YxgnDzQ" image="_EmftBStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmftCytVEe-Z2c_YxgnDzQ" origin="_Emfs_CtVEe-Z2c_YxgnDzQ" image="_EmftBytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
