<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EnDtoCtVEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_delete">
  <lhs xmi:id="_EnDtoStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EnDtoitVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_EnDtqitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EnDtoytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnDtpCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EnDtpStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnDtpitVEe-Z2c_YxgnDzQ" name="|2|" incoming="_EnDtqitVEe-Z2c_YxgnDzQ" outgoing="_EnDtqytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EnDtpytVEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnDtqCtVEe-Z2c_YxgnDzQ" name="|3|" incoming="_EnDtqytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EnDtqStVEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EnDtqitVEe-Z2c_YxgnDzQ" source="_EnDtoitVEe-Z2c_YxgnDzQ" target="_EnDtpitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EnDtqytVEe-Z2c_YxgnDzQ" source="_EnDtpitVEe-Z2c_YxgnDzQ" target="_EnDtqCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EnDtrCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EnDtrStVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EnDtritVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EnDtrytVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EnDtsCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_EnDtsStVEe-Z2c_YxgnDzQ" origin="_EnDtoitVEe-Z2c_YxgnDzQ" image="_EnDtrStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EnDtsitVEe-Z2c_YxgnDzQ" origin="_EnDtpCtVEe-Z2c_YxgnDzQ" image="_EnDtrytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
