<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EmwysCtVEe-Z2c_YxgnDzQ" name="user_story_02_main_select_create">
  <lhs xmi:id="_EmwysStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EmwysitVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmwysytVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwytCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmwytStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwytitVEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmwytytVEe-Z2c_YxgnDzQ" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </lhs>
  <rhs xmi:id="_EmwyuCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmwyuStVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_EmwyxStVEe-Z2c_YxgnDzQ _EmwyxitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmwyuitVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwyuytVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmwyvCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwyvStVEe-Z2c_YxgnDzQ" name="|2|" incoming="_EmwyxStVEe-Z2c_YxgnDzQ" outgoing="_EmwyyCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmwyvitVEe-Z2c_YxgnDzQ" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwyvytVEe-Z2c_YxgnDzQ" name="|3|" incoming="_EmwyxitVEe-Z2c_YxgnDzQ" outgoing="_EmwyxytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmwywCtVEe-Z2c_YxgnDzQ" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwywStVEe-Z2c_YxgnDzQ" name="|4|" incoming="_EmwyxytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmwywitVEe-Z2c_YxgnDzQ" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmwywytVEe-Z2c_YxgnDzQ" name="|5|" incoming="_EmwyyCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmwyxCtVEe-Z2c_YxgnDzQ" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EmwyxStVEe-Z2c_YxgnDzQ" source="_EmwyuStVEe-Z2c_YxgnDzQ" target="_EmwyvStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmwyxitVEe-Z2c_YxgnDzQ" source="_EmwyuStVEe-Z2c_YxgnDzQ" target="_EmwyvytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmwyxytVEe-Z2c_YxgnDzQ" source="_EmwyvytVEe-Z2c_YxgnDzQ" target="_EmwywStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_EmwyyCtVEe-Z2c_YxgnDzQ" source="_EmwyvStVEe-Z2c_YxgnDzQ" target="_EmwywytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_EmwyyStVEe-Z2c_YxgnDzQ" origin="_EmwysitVEe-Z2c_YxgnDzQ" image="_EmwyuStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmwyyitVEe-Z2c_YxgnDzQ" origin="_EmwytCtVEe-Z2c_YxgnDzQ" image="_EmwyuytVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmwyyytVEe-Z2c_YxgnDzQ" origin="_EmwytitVEe-Z2c_YxgnDzQ" image="_EmwywStVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
