<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EmJusCtVEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_delete">
  <lhs xmi:id="_EmJusStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_EmJusitVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_EmJuuitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmJusytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmJutCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmJutStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmJutitVEe-Z2c_YxgnDzQ" name="|2|" incoming="_EmJuuitVEe-Z2c_YxgnDzQ" outgoing="_EmJuuytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmJutytVEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmJuuCtVEe-Z2c_YxgnDzQ" name="|3|" incoming="_EmJuuytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmJuuStVEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EmJuuitVEe-Z2c_YxgnDzQ" source="_EmJusitVEe-Z2c_YxgnDzQ" target="_EmJutitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmJuuytVEe-Z2c_YxgnDzQ" source="_EmJutitVEe-Z2c_YxgnDzQ" target="_EmJuuCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EmJuvCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmJuvStVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmJuvitVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmJuvytVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmJuwCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_EmJuwStVEe-Z2c_YxgnDzQ" origin="_EmJusitVEe-Z2c_YxgnDzQ" image="_EmJuvStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmJuwitVEe-Z2c_YxgnDzQ" origin="_EmJutCtVEe-Z2c_YxgnDzQ" image="_EmJuvytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
