<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqWVoCtWEe-Z2c_YxgnDzQ" name="user_story_14_main">
  <lhs xmi:id="_UqWVoStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqWVoitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_UqWVqitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqWVoytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqWVpCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqWVpStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqWVpitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_UqWVqitWEe-Z2c_YxgnDzQ" outgoing="_UqWVqytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqWVpytWEe-Z2c_YxgnDzQ" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqWVqCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_UqWVqytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqWVqStWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UqWVqitWEe-Z2c_YxgnDzQ" source="_UqWVoitWEe-Z2c_YxgnDzQ" target="_UqWVpitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqWVqytWEe-Z2c_YxgnDzQ" source="_UqWVpitWEe-Z2c_YxgnDzQ" target="_UqWVqCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UqWVrCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqWVrStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqWVritWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqWVrytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqWVsCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqWVsStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_UqWVsitWEe-Z2c_YxgnDzQ" origin="_UqWVoitWEe-Z2c_YxgnDzQ" image="_UqWVrStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqWVsytWEe-Z2c_YxgnDzQ" origin="_UqWVpCtWEe-Z2c_YxgnDzQ" image="_UqWVrytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqWVtCtWEe-Z2c_YxgnDzQ" origin="_UqWVqCtWEe-Z2c_YxgnDzQ" image="_UqWVsStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
