<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqXjwCtWEe-Z2c_YxgnDzQ" name="user_story_13_main_apply_create">
  <lhs xmi:id="_UqXjwStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqXjwitWEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqXjwytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqXjxCtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqXjxStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqXjxitWEe-Z2c_YxgnDzQ" name="|7|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqXjxytWEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </lhs>
  <rhs xmi:id="_UqXjyCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqXjyStWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_UqXj0CtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqXjyitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqXjyytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqXjzCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to apply a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqXjzStWEe-Z2c_YxgnDzQ" name="|6|" incoming="_UqXj0CtWEe-Z2c_YxgnDzQ" outgoing="_UqXj0StWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqXjzitWEe-Z2c_YxgnDzQ" value="&quot;apply&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqXjzytWEe-Z2c_YxgnDzQ" name="|7|" incoming="_UqXj0StWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
    <edges xmi:id="_UqXj0CtWEe-Z2c_YxgnDzQ" source="_UqXjyStWEe-Z2c_YxgnDzQ" target="_UqXjzStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqXj0StWEe-Z2c_YxgnDzQ" source="_UqXjzStWEe-Z2c_YxgnDzQ" target="_UqXjzytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UqXj0itWEe-Z2c_YxgnDzQ" origin="_UqXjwitWEe-Z2c_YxgnDzQ" image="_UqXjyStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqXj0ytWEe-Z2c_YxgnDzQ" origin="_UqXjxCtWEe-Z2c_YxgnDzQ" image="_UqXjyytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqXj1CtWEe-Z2c_YxgnDzQ" origin="_UqXjxitWEe-Z2c_YxgnDzQ" image="_UqXjzytWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
