<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Em-OECtVEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_delete">
  <lhs xmi:id="_Em-OEStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Em-OEitVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_Em-OGitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Em-OEytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em-OFCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Em-OFStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em-OFitVEe-Z2c_YxgnDzQ" name="|2|" incoming="_Em-OGitVEe-Z2c_YxgnDzQ" outgoing="_Em-OGytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Em-OFytVEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em-OGCtVEe-Z2c_YxgnDzQ" name="|3|" incoming="_Em-OGytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Em-OGStVEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Em-OGitVEe-Z2c_YxgnDzQ" source="_Em-OEitVEe-Z2c_YxgnDzQ" target="_Em-OFitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Em-OGytVEe-Z2c_YxgnDzQ" source="_Em-OFitVEe-Z2c_YxgnDzQ" target="_Em-OGCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Em-OHCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Em-OHStVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Em-OHitVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em-OHytVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Em-OICtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Em-OIStVEe-Z2c_YxgnDzQ" origin="_Em-OEitVEe-Z2c_YxgnDzQ" image="_Em-OHStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Em-OIitVEe-Z2c_YxgnDzQ" origin="_Em-OFCtVEe-Z2c_YxgnDzQ" image="_Em-OHytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
