<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Emg7ECtVEe-Z2c_YxgnDzQ" name="user_story_02_main_select_preserve">
  <lhs xmi:id="_Emg7EStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Emg7EitVEe-Z2c_YxgnDzQ" name="|6|" outgoing="_Emg7HitVEe-Z2c_YxgnDzQ _Emg7HytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Emg7EytVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emg7FCtVEe-Z2c_YxgnDzQ" name="|7|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Emg7FStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emg7FitVEe-Z2c_YxgnDzQ" name="|8|" incoming="_Emg7HitVEe-Z2c_YxgnDzQ" outgoing="_Emg7IStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Emg7FytVEe-Z2c_YxgnDzQ" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emg7GCtVEe-Z2c_YxgnDzQ" name="|9|" incoming="_Emg7HytVEe-Z2c_YxgnDzQ" outgoing="_Emg7ICtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Emg7GStVEe-Z2c_YxgnDzQ" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emg7GitVEe-Z2c_YxgnDzQ" name="|10|" incoming="_Emg7ICtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Emg7GytVEe-Z2c_YxgnDzQ" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Emg7HCtVEe-Z2c_YxgnDzQ" name="|11|" incoming="_Emg7IStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Emg7HStVEe-Z2c_YxgnDzQ" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Emg7HitVEe-Z2c_YxgnDzQ" source="_Emg7EitVEe-Z2c_YxgnDzQ" target="_Emg7FitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Emg7HytVEe-Z2c_YxgnDzQ" source="_Emg7EitVEe-Z2c_YxgnDzQ" target="_Emg7GCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Emg7ICtVEe-Z2c_YxgnDzQ" source="_Emg7GCtVEe-Z2c_YxgnDzQ" target="_Emg7GitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Emg7IStVEe-Z2c_YxgnDzQ" source="_Emg7FitVEe-Z2c_YxgnDzQ" target="_Emg7HCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_EmhiICtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_EmhiIStVEe-Z2c_YxgnDzQ" name="|6|" outgoing="_EmhiLStVEe-Z2c_YxgnDzQ _EmhiLitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_EmhiIitVEe-Z2c_YxgnDzQ" value="&quot;prospectiveapplicant&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmhiIytVEe-Z2c_YxgnDzQ" name="|7|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_EmhiJCtVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a prospectiveapplicant, i want to research requirements and to select a service,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmhiJStVEe-Z2c_YxgnDzQ" name="|8|" incoming="_EmhiLStVEe-Z2c_YxgnDzQ" outgoing="_EmhiMCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmhiJitVEe-Z2c_YxgnDzQ" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmhiJytVEe-Z2c_YxgnDzQ" name="|9|" incoming="_EmhiLitVEe-Z2c_YxgnDzQ" outgoing="_EmhiLytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_EmhiKCtVEe-Z2c_YxgnDzQ" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmhiKStVEe-Z2c_YxgnDzQ" name="|10|" incoming="_EmhiLytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmhiKitVEe-Z2c_YxgnDzQ" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_EmhiKytVEe-Z2c_YxgnDzQ" name="|11|" incoming="_EmhiMCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_EmhiLCtVEe-Z2c_YxgnDzQ" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_EmhiLStVEe-Z2c_YxgnDzQ" source="_EmhiIStVEe-Z2c_YxgnDzQ" target="_EmhiJStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmhiLitVEe-Z2c_YxgnDzQ" source="_EmhiIStVEe-Z2c_YxgnDzQ" target="_EmhiJytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_EmhiLytVEe-Z2c_YxgnDzQ" source="_EmhiJytVEe-Z2c_YxgnDzQ" target="_EmhiKStVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_EmhiMCtVEe-Z2c_YxgnDzQ" source="_EmhiJStVEe-Z2c_YxgnDzQ" target="_EmhiKytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_EmhiMStVEe-Z2c_YxgnDzQ" origin="_Emg7EitVEe-Z2c_YxgnDzQ" image="_EmhiIStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmhiMitVEe-Z2c_YxgnDzQ" origin="_Emg7FCtVEe-Z2c_YxgnDzQ" image="_EmhiIytVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmhiMytVEe-Z2c_YxgnDzQ" origin="_Emg7FitVEe-Z2c_YxgnDzQ" image="_EmhiJStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmhiNCtVEe-Z2c_YxgnDzQ" origin="_Emg7GCtVEe-Z2c_YxgnDzQ" image="_EmhiJytVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmhiNStVEe-Z2c_YxgnDzQ" origin="_Emg7GitVEe-Z2c_YxgnDzQ" image="_EmhiKStVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_EmhiNitVEe-Z2c_YxgnDzQ" origin="_Emg7HCtVEe-Z2c_YxgnDzQ" image="_EmhiKytVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
