<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqbOICtWEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_delete">
  <lhs xmi:id="_UqbOIStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqbOIitWEe-Z2c_YxgnDzQ" name="|0|" outgoing="_UqbOKitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqbOIytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqbOJCtWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqbOJStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqbOJitWEe-Z2c_YxgnDzQ" name="|3|" incoming="_UqbOKitWEe-Z2c_YxgnDzQ" outgoing="_UqbOKytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqbOJytWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqbOKCtWEe-Z2c_YxgnDzQ" name="|2|" incoming="_UqbOKytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqbOKStWEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UqbOKitWEe-Z2c_YxgnDzQ" source="_UqbOIitWEe-Z2c_YxgnDzQ" target="_UqbOJitWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqbOKytWEe-Z2c_YxgnDzQ" source="_UqbOJitWEe-Z2c_YxgnDzQ" target="_UqbOKCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UqbOLCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqbOLStWEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqbOLitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqbOLytWEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqbOMCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqbOMStWEe-Z2c_YxgnDzQ" name="|2|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_UqbOMitWEe-Z2c_YxgnDzQ" origin="_UqbOIitWEe-Z2c_YxgnDzQ" image="_UqbOLStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqbOMytWEe-Z2c_YxgnDzQ" origin="_UqbOJCtWEe-Z2c_YxgnDzQ" image="_UqbOLytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqbONCtWEe-Z2c_YxgnDzQ" origin="_UqbOKCtWEe-Z2c_YxgnDzQ" image="_UqbOMStWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
