<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UqdDUCtWEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_create">
  <lhs xmi:id="_UqdDUStWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_UqdDUitWEe-Z2c_YxgnDzQ" name="|4|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqdDUytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqdDVCtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqdDVStWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqdDVitWEe-Z2c_YxgnDzQ" name="|7|">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_UqdDVytWEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </lhs>
  <rhs xmi:id="_UqdDWCtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_UqdDWStWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_UqdDYCtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_UqdDWitWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqdDWytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_UqdDXCtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqdDXStWEe-Z2c_YxgnDzQ" name="|6|" incoming="_UqdDYCtWEe-Z2c_YxgnDzQ" outgoing="_UqdDYStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_UqdDXitWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UqdDXytWEe-Z2c_YxgnDzQ" name="|7|" incoming="_UqdDYStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
    </nodes>
    <edges xmi:id="_UqdDYCtWEe-Z2c_YxgnDzQ" source="_UqdDWStWEe-Z2c_YxgnDzQ" target="_UqdDXStWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_UqdDYStWEe-Z2c_YxgnDzQ" source="_UqdDXStWEe-Z2c_YxgnDzQ" target="_UqdDXytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UqdDYitWEe-Z2c_YxgnDzQ" origin="_UqdDUitWEe-Z2c_YxgnDzQ" image="_UqdDWStWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqdDYytWEe-Z2c_YxgnDzQ" origin="_UqdDVCtWEe-Z2c_YxgnDzQ" image="_UqdDWytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_UqdDZCtWEe-Z2c_YxgnDzQ" origin="_UqdDVitWEe-Z2c_YxgnDzQ" image="_UqdDXytWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
