<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Em1EICtVEe-Z2c_YxgnDzQ" name="user_story_14_main">
  <lhs xmi:id="_Em1EIStVEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Em1EIitVEe-Z2c_YxgnDzQ" name="|0|" outgoing="_Em1EKitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Em1EIytVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em1EJCtVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Em1EJStVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em1EJitVEe-Z2c_YxgnDzQ" name="|2|" incoming="_Em1EKitVEe-Z2c_YxgnDzQ" outgoing="_Em1EKytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Em1EJytVEe-Z2c_YxgnDzQ" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em1EKCtVEe-Z2c_YxgnDzQ" name="|3|" incoming="_Em1EKytVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Em1EKStVEe-Z2c_YxgnDzQ" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Em1EKitVEe-Z2c_YxgnDzQ" source="_Em1EIitVEe-Z2c_YxgnDzQ" target="_Em1EJitVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Em1EKytVEe-Z2c_YxgnDzQ" source="_Em1EJitVEe-Z2c_YxgnDzQ" target="_Em1EKCtVEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Em1ELCtVEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Em1rMCtVEe-Z2c_YxgnDzQ" name="|0|">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Em1rMStVEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Em1rMitVEe-Z2c_YxgnDzQ" name="|1|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Em1rMytVEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to remove a hold,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Em1rNCtVEe-Z2c_YxgnDzQ" origin="_Em1EIitVEe-Z2c_YxgnDzQ" image="_Em1rMCtVEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Em1rNStVEe-Z2c_YxgnDzQ" origin="_Em1EJCtVEe-Z2c_YxgnDzQ" image="_Em1rMitVEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
