<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uqrs0CtWEe-Z2c_YxgnDzQ" name="user_story_10_main_perform_preserve">
  <lhs xmi:id="_Uqrs0StWEe-Z2c_YxgnDzQ" name="Lhs">
    <nodes xmi:id="_Uqrs0itWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_Uqrs2itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uqrs0ytWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs1CtWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uqrs1StWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs1itWEe-Z2c_YxgnDzQ" name="|6|" incoming="_Uqrs2itWEe-Z2c_YxgnDzQ" outgoing="_Uqrs2ytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uqrs1ytWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs2CtWEe-Z2c_YxgnDzQ" name="|7|" incoming="_Uqrs2ytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uqrs2StWEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uqrs2itWEe-Z2c_YxgnDzQ" source="_Uqrs0itWEe-Z2c_YxgnDzQ" target="_Uqrs1itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uqrs2ytWEe-Z2c_YxgnDzQ" source="_Uqrs1itWEe-Z2c_YxgnDzQ" target="_Uqrs2CtWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Uqrs3CtWEe-Z2c_YxgnDzQ" name="Rhs">
    <nodes xmi:id="_Uqrs3StWEe-Z2c_YxgnDzQ" name="|4|" outgoing="_Uqrs5StWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona"/>
      <attributes xmi:id="_Uqrs3itWEe-Z2c_YxgnDzQ" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs3ytWEe-Z2c_YxgnDzQ" name="|5|">
      <type href="../../../Backlog_v2.4.ecore#//Story"/>
      <attributes xmi:id="_Uqrs4CtWEe-Z2c_YxgnDzQ" value="&quot;#g03# as a staff member, i want to perform a completeness review,&quot;">
        <type href="../../../Backlog_v2.4.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs4StWEe-Z2c_YxgnDzQ" name="|6|" incoming="_Uqrs5StWEe-Z2c_YxgnDzQ" outgoing="_Uqrs5itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action"/>
      <attributes xmi:id="_Uqrs4itWEe-Z2c_YxgnDzQ" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Uqrs4ytWEe-Z2c_YxgnDzQ" name="|7|" incoming="_Uqrs5itWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Entity"/>
      <attributes xmi:id="_Uqrs5CtWEe-Z2c_YxgnDzQ" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.4.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Uqrs5StWEe-Z2c_YxgnDzQ" source="_Uqrs3StWEe-Z2c_YxgnDzQ" target="_Uqrs4StWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Uqrs5itWEe-Z2c_YxgnDzQ" source="_Uqrs4StWEe-Z2c_YxgnDzQ" target="_Uqrs4ytWEe-Z2c_YxgnDzQ">
      <type href="../../../Backlog_v2.4.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Uqrs5ytWEe-Z2c_YxgnDzQ" origin="_Uqrs0itWEe-Z2c_YxgnDzQ" image="_Uqrs3StWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uqrs6CtWEe-Z2c_YxgnDzQ" origin="_Uqrs1CtWEe-Z2c_YxgnDzQ" image="_Uqrs3ytWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uqrs6StWEe-Z2c_YxgnDzQ" origin="_Uqrs1itWEe-Z2c_YxgnDzQ" image="_Uqrs4StWEe-Z2c_YxgnDzQ"/>
  <mappings xmi:id="_Uqrs6itWEe-Z2c_YxgnDzQ" origin="_Uqrs2CtWEe-Z2c_YxgnDzQ" image="_Uqrs4ytWEe-Z2c_YxgnDzQ"/>
</henshin:Rule>
